{
  "name": "kimha0-github-io",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages",
    "generate-github-markdown-css": "node generate-github-markdown-css.js"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "github-markdown-css": "^4.0.0",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "next": "^11.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-markdown": "^6.0.0",
    "react-syntax-highlighter": "^15.4.3",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.2.1",
    "babel-plugin-transform-define": "^1.3.0",
    "generate-github-markdown-css": "^4.0.0",
    "postcss": "^8.2.4",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.2.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.2"
  }
}
